<!DOCTYPE html>
<html>
<head>
    <title>Potato Disease Classification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class = 'container mt-4'>
    <h1 class = 'mb-4'>Potato Diesease Classification</h1>
    <p> Classify into 3 Classes Early_blight, Late_Blight, Healthy</p>
    <hr>
    {% if class_name  and confidence%}
        <h4 class = 'mb-3'>The predicted class is: {{ class_name }}</h4>
        <h6>Confidence : {{confidence}}</h6>
        <img src="{{ url_for('static', filename='uploaded_image.jpg') }}" alt="Uploaded Image" width = '1100' height = '350'>
        <p><a href="/" class="btn btn-success mt-5">Upload another image</a></p>
    {% else %}
        
        <h4 class="mt-5">Upload an image for classification:</h4>
        <form method="POST" action="/" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required class='btn btn-info'>
            <br>
            <input type="submit" value="Predict" class="btn btn-primary mt-3">
        </form>
    {% endif %}


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>